Jan 4, 2013, 19:21 - Ofer Lifshes: יש מצה שנגיע באיחור
Jan 4, 2013, 19:22 - Ofer Lifshes: מצב
Jan 4, 2013, 19:22 - Ofer Lifshes: מצה זה איכסה
Jan 4, 2013, 19:23 - Guy Motola: תגדיר איחור
Jan 4, 2013, 19:23 - Elik Almog: אני לא מצטרף. עדיין חולה
Jan 4, 2013, 19:23 - Guy Motola: הגיוני
Jan 4, 2013, 19:24 - Elik Almog: תכלס מצה זה יחסית טעים
Jan 4, 2013, 19:24 - Elik Almog: פשוט לא באמת תחליף ללחם
Jan 4, 2013, 19:31 - Nitsan Cohen: בא לי מצה מטוגנת
Jan 4, 2013, 19:36 - Tzur Eliyahu: גיא אנחנו לא נספיק לעשר
Jan 4, 2013, 19:37 - Ofer Lifshes: מצה זה מה זה לא טעים...
Jan 4, 2013, 19:41 - Guy Motola: אני הבנתי. מתי כן?
Jan 4, 2013, 19:42 - Tzur Eliyahu: חייבים להגיע בעשר לתפוס מקום
לא יכול להתחייב לשעה מדוייקת
עשר וחצי לקראת אחת עשרה נשמע סבבה
Jan 4, 2013, 19:42 - Tzur Eliyahu: זה אני כאילו
Jan 4, 2013, 19:42 - Tzur Eliyahu: וןבדכ אני מגיע מוקדם לתפוס מקום
Jan 4, 2013, 19:42 - Tzur Eliyahu: כרגע זה בעייתי לי
Jan 4, 2013, 19:42 - Dean Langsam: אנחנו יכולים רק לצאת בעשר מאיזור פ"ת.
Jan 4, 2013, 19:50 - Guy Motola: זה יספיק. השאלה אם נשב שם לבד עד 23:00
Jan 4, 2013, 19:51 - Tzur Eliyahu: גל? גולדשלגר?
Jan 4, 2013, 19:51 - Tzur Eliyahu: דידי?
Jan 4, 2013, 19:51 - Tzur Eliyahu: שמע אנחנו מעט אנשים
Jan 4, 2013, 19:51 - Tzur Eliyahu: אפשר אולי משהו רגוע יותר
Jan 4, 2013, 19:53 - Adi Alterman: אני בודקת אם יש לי איך להגיע יש מצב 
שההורים יוצאים וגם אח שלי יוצא ואני אשאר בלי אוטו(יש בעיה עם השברולט)
Jan 4, 2013, 19:55 - Guy Motola: עופר, עד 23:00 תגיעו?
Jan 4, 2013, 19:55 - Ofer Lifshes: בתקווה
Jan 4, 2013, 19:56 - Guy Motola: חחחח במה זה כרוך?
Jan 4, 2013, 19:58 - Guy Motola: אפשר גם לשבת במקלרנס.
Jan 4, 2013, 19:58 - Dean Langsam: מקלרנס קול
Jan 4, 2013, 19:59 - Guy Motola: אז נגיע למקלרנס
Jan 4, 2013, 19:59 - Guy Motola: ברגוע. כי בברבן יהיה עמוס וישבו לנו על 
הראש
Jan 4, 2013, 20:00 - Dean Langsam: עדיף
Jan 4, 2013, 20:02 - Tal Goldschlager: אני לצערי לא אוכל להגיע.  יש לי 
יותר מדי דברים לעשות וחוסר זמן:/
Jan 4, 2013, 20:02 - Guy Motola: חבל
Jan 4, 2013, 20:02 - Eyal Magen: ,כיף :)
Jan 4, 2013, 20:02 - Eyal Magen: וגם היה כיף שם פעם שעברה.
Jan 4, 2013, 20:02 - Eyal Magen: סעאמק!
Jan 4, 2013, 20:02 - Guy Motola: מה קרה?
Jan 4, 2013, 20:03 - Tzur Eliyahu: גיא, המקלרנס גם יהיה מלא, לא?
Jan 4, 2013, 20:04 - Guy Motola: יהיה מלא, אבל לא כמו הברבן. 
מה שבא לכם אחי. הברבן בעייתי יותר מבחינת חניה והמקום מתמלא תוך שניה
Jan 4, 2013, 20:05 - Tzur Eliyahu: סבבה זורם
Jan 4, 2013, 20:05 - Tzur Eliyahu: איה באה בסוף, נכון?
Jan 4, 2013, 20:07 - Guy Motola: גולדשלאגר, גל מגיע?
Jan 4, 2013, 20:07 - Tzur Eliyahu: כן גיא
Jan 4, 2013, 20:08 - Tal Goldschlager: לא סגורה על זה. הוא רחוק מדי 
(למעלה).  גל תענהההה חח
Jan 4, 2013, 20:08 - Dean Langsam: איה באה
Jan 4, 2013, 21:17 - Eyal Magen: יורד גשם
Jan 4, 2013, 21:17 - Tzur Eliyahu: רגע, אייל, אתה צריך טרמפ?
Jan 4, 2013, 21:18 - Eyal Magen: לא, אני ברגל אחי.
Jan 4, 2013, 21:19 - Guy Motola: יש מוריה
Jan 4, 2013, 21:19 - Guy Motola: מטריה*
Jan 4, 2013, 21:20 - Eyal Magen: מוריה בחורה מבית טוב
Jan 4, 2013, 21:21 - Dean Langsam: מוריה מגיעה?
Jan 4, 2013, 21:21 - Guy Motola: חולה
Jan 4, 2013, 21:21 - Tzur Eliyahu: אייל
Jan 4, 2013, 21:21 - Tzur Eliyahu: לא בצחוק עכשיו
Jan 4, 2013, 21:21 - Tzur Eliyahu: אני ודניאל נוסעים לבקר חברה שלה
Jan 4, 2013, 21:21 - Dean Langsam: נדבקה מאליק?
Jan 4, 2013, 21:21 - Tzur Eliyahu: יוצאים פחות או יותר עוד עשר דקות
Jan 4, 2013, 21:21 - Eyal Magen: רבותי, עוד 7 חודשים אני מצפה לעוד אחיין 
או אחיינית!
Jan 4, 2013, 21:21 - Tzur Eliyahu: אם אתה רוצה טרמפ
Jan 4, 2013, 21:21 - Tzur Eliyahu: זה עכשיו
Jan 4, 2013, 21:21 - Tzur Eliyahu: או דבר עם עופר
Jan 4, 2013, 21:22 - Dean Langsam: אייל מזלט
Jan 4, 2013, 21:22 - Guy Motola: מזל טוב
Jan 4, 2013, 21:22 - Tzur Eliyahu: אייל מזללללטוובבבב
Jan 4, 2013, 21:22 - Guy Motola: בהזמנה מוקדמת מאמזון?
Jan 4, 2013, 21:22 - Nitsan Cohen: מזלט
Jan 4, 2013, 21:22 - Eyal Magen: Black Friday
Jan 4, 2013, 21:23 - Guy Motola: הגיוני
Jan 4, 2013, 21:36 - Tzur Eliyahu: עופר, אתה רציני לא בא הערב? אחרי 
הסרטים שעשית לי פעם אחרונה שאני לא באתי?
דיר בלאק אתה לא בא.
Jan 4, 2013, 21:49 - Dean Langsam: מתי הוא אמר שהוא לא מגיע?
Jan 4, 2013, 21:49 - Rodik Hanukaev: דיוטי פרי...
Jan 4, 2013, 21:49 - Dean Langsam: תביא פאקטים
Jan 4, 2013, 21:54 - Guy Motola: שוקולד מחלקה עם ביסקוויט!!!!
Jan 4, 2013, 21:54 - Guy Motola: מילקה!!!**
Jan 4, 2013, 22:02 - Adi Alterman: יווו לגמרי שוקולד מילקה עם 
ביסקוויט!!!!!
Jan 4, 2013, 22:03 - Adi Alterman: אני לא מגיעה היום... אין לי אוטו:/ 
בואו לפה!
Jan 4, 2013, 23:05 - Rodik Hanukaev: <Media omitted>
Jan 4, 2013, 23:05 - Ofer Lifshes: !!!
Jan 4, 2013, 23:09 - Rodik Hanukaev: חברים, שימו לב, הדבר הכי משמח 
שקרה/יקרה לי ביממה הקרובה:
Jan 4, 2013, 23:10 - Rodik Hanukaev: <Media omitted>
Jan 4, 2013, 23:10 - Rodik Hanukaev: מטען לאייפון במשענת יד של הכיסא
Jan 4, 2013, 23:28 - Tzur Eliyahu: כל כך נח
Jan 4, 2013, 23:28 - Tzur Eliyahu: זה פאקינג מדהים
Jan 4, 2013, 23:28 - Tzur Eliyahu: אחי
Jan 4, 2013, 23:42 - Eyal Magen: רודיק, די להנות.
Jan 4, 2013, 23:43 - Eyal Magen: חבר'ה, הולכים לבביטי.
Jan 4, 2013, 23:45 - Tzur Eliyahu: עופר
Jan 4, 2013, 23:45 - Tzur Eliyahu: אל תהיה אפס
Jan 4, 2013, 23:48 - Tzur Eliyahu: עופר אתה כמו פונקציית קנטור
רציף בכל נקודה, אבל הנגזרת שלך תמיד שווה לאפס. יא אפס.
Jan 4, 2013, 23:53 - Tzur Eliyahu: עופר אתה כמו טרנספורמטצית האפס. תמיד 
שווה לאפס. יא אפס.
Jan 5, 2013, 00:08 - Dean Langsam: פונקציית קנטור לא רציפה
Jan 5, 2013, 00:08 - Dean Langsam: אה רגע
Jan 5, 2013, 00:09 - Dean Langsam: קבל ביטול
Jan 5, 2013, 00:09 - Dean Langsam: עירבבתי
Jan 5, 2013, 00:14 - Tzur Eliyahu: אפס
Jan 5, 2013, 00:15 - Adi Alterman: אז מה אתם עושים בסוף?
Jan 5, 2013, 00:15 - Nitsan Cohen: באמת מה?
Jan 5, 2013, 00:16 - Adi Alterman: *שואלים הנמצאים בבית*
Jan 5, 2013, 00:16 - Tzur Eliyahu: בביטי
Jan 5, 2013, 00:16 - Adi Alterman: אהה תהנו!
Jan 5, 2013, 01:00 - Tzur Eliyahu: לאיה היה פוני
Jan 5, 2013, 01:01 - Nitsan Cohen: קטע, גם לי
Jan 5, 2013, 01:02 - Tzur Eliyahu: בואו לבאביטי!!!1
Jan 5, 2013, 01:04 - Eyal Magen: גם לטל היה.
Jan 5, 2013, 01:05 - Guy Motola: גם לחברה של דניאל מהבביטי
Jan 5, 2013, 01:05 - Tzur Eliyahu: היא חברה שלי יותר
Jan 5, 2013, 13:37 - Rodik Hanukaev: <Media omitted>
Jan 5, 2013, 13:37 - Rodik Hanukaev: אנשים בתור לדאנקין דונאטס. אני 
באמריקה!
Jan 5, 2013, 13:38 - Guy Motola: תביא קצת שתחזור
Jan 5, 2013, 13:38 - Guy Motola: וגם מהדאנקן גונאטס
Jan 5, 2013, 13:38 - Nitsan Cohen: שמן! תהנה
Jan 5, 2013, 13:39 - Guy Motola: דונאטס
Jan 5, 2013, 13:39 - Elik Almog: וואי תביא מלא דונאטס חזרה
Jan 5, 2013, 13:41 - Rodik Hanukaev: טוב אז אני בפילדלפיה, עוד חצי שעה 
עולה על טיסה לסן פרנסיסקו!
Jan 5, 2013, 13:42 - Masha Litvak: אני נשרפת מקנאה
Jan 5, 2013, 13:42 - Ofer Lifshes: jealousy over 9000
Jan 5, 2013, 13:43 - Tzur Eliyahu: :D
אני אכול געגועים רודיק
Jan 5, 2013, 15:46 - Adi Alterman: יוו דונאטס!!!
Jan 5, 2013, 23:37 - Rodik Hanukaev: טי-מובייל לנצח!
Jan 5, 2013, 23:37 - Tzur Eliyahu: *3 חודשים
Jan 5, 2013, 23:38 - Rodik Hanukaev: חחח
Jan 8, 2013, 17:51 - Gal Arbel: <Media omitted>
Jan 8, 2013, 17:51 - Gal Arbel: תמונה של חבר מהבוקר
Jan 8, 2013, 17:52 - Eyal Magen: <Media omitted>
Jan 8, 2013, 17:52 - Gal Arbel: זה בירושלים?
Jan 8, 2013, 17:52 - Ofer Lifshes: לא נעיפ
Jan 8, 2013, 17:52 - Ofer Lifshes: נעים
Jan 8, 2013, 17:53 - Masha Litvak: <Media omitted>
Jan 8, 2013, 17:53 - Tzur Eliyahu: ?
Jan 8, 2013, 17:53 - Masha Litvak: ב״סטודיו״ שלנו
Jan 8, 2013, 17:54 - Masha Litvak: הצפה פנימית
Jan 8, 2013, 17:54 - Eyal Magen: <Media omitted>
Jan 8, 2013, 17:54 - Eyal Magen: תחנת אוטובוס, בואו נשים שם מרזב.
Jan 8, 2013, 18:28 - Rodik Hanukaev: איזה בוקר אדיר
Jan 8, 2013, 18:28 - Rodik Hanukaev: ירדתי על הבוקר לסטארבאקס הקרוב כמו 
אמריקאי אמיתי
Jan 8, 2013, 18:29 - Elik Almog: ניל אומר שבסטארבקס יש זבל קפה
Jan 8, 2013, 18:29 - Nitsan Cohen: זה באמת זבל קפה
Jan 8, 2013, 18:30 - Adi Alterman: הקפוצ׳ינו שלהם אדיר!!
Jan 8, 2013, 18:32 - Rodik Hanukaev: לא שותה קפה בכל מקרה
Jan 8, 2013, 18:32 - Rodik Hanukaev: שתיתי שוקו חם
Jan 8, 2013, 18:32 - Rodik Hanukaev: ומחר בטח תה או משהו
Jan 8, 2013, 18:33 - Nitsan Cohen: מישהו עוד באוני?
Jan 8, 2013, 18:33 - Nitsan Cohen: שוקו חם זה בסט
Jan 8, 2013, 18:36 - Elik Almog: תה?? רודיק רק אל תתפרע
Jan 8, 2013, 18:37 - Adi Alterman: מה לא קפה? רודיק אני מאוכזבת!
Jan 8, 2013, 18:37 - Ofer Lifshes: רצח
Jan 8, 2013, 18:38 - Ofer Lifshes: אתה תוכניתן, זה אנרגיה בישבילך
Jan 8, 2013, 18:38 - Adi Alterman: הבחור בארה״ב הולך לסטרבקס וקונה שוקו. 
פשוט בזבוז.
Jan 8, 2013, 18:39 - Tzur Eliyahu: הבחור בארהב הולך לסטרבקס וקונה שוקו
כולנו מקנאים
מצידי תלך לסמטה ותאונן
Jan 8, 2013, 18:39 - Tzur Eliyahu: אתה בפאקינג ארה"ב
Jan 8, 2013, 19:05 - Rodik Hanukaev: בחיי שזה הזוי פה
Jan 8, 2013, 19:05 - Rodik Hanukaev: אור אדום זה תכלס תן זכות קדימה אם 
אתה פונה ימינה או שמאלה לחד סטרי
Jan 8, 2013, 19:06 - Rodik Hanukaev: ואור ירוק זה לפעמים תן זכות קדימה 
לפניה שמאלה
Jan 8, 2013, 19:07 - Rodik Hanukaev: יענו כשאתה נוסע בירוק פה אז יש סיכוי 
טוב שאתה לא היחיד שנכנס לצומת עכשיו. איזה פחד
Jan 8, 2013, 19:07 - Masha Litvak: כמו קנדה
Jan 8, 2013, 19:07 - Masha Litvak: אדיר
Jan 8, 2013, 19:07 - Masha Litvak: מתרגלים אחרי יומיים
Jan 8, 2013, 19:08 - Rodik Hanukaev: וגם חצי מהכבישים בעיר אתה נוסע על 
המסילה של הרכבל הזה שנוסע בעיר
Jan 8, 2013, 19:13 - Rodik Hanukaev: <Media omitted>
Jan 8, 2013, 19:13 - Rodik Hanukaev: מחשבו מעוניין? למכירה! מצב מכני 
מצויין
Jan 8, 2013, 19:13 - Rodik Hanukaev: מישהו*
Jan 8, 2013, 20:12 - Guy Motola: רכב לוויות מישהו?
Jan 8, 2013, 20:12 - Tzur Eliyahu: לוויות של רכבים מישהו?
Jan 8, 2013, 20:14 - Nitsan Cohen: חחח
Jan 8, 2013, 20:14 - Guy Motola: מישהו רכבים לוויות?
Jan 8, 2013, 20:29 - Tzur Eliyahu: מלווה ברכבים מישהו?
Jan 8, 2013, 20:46 - Adi Alterman: רכבי ליווי מישהו?
Jan 8, 2013, 20:51 - Guy Motola: שירותי ליווי של דידי מישהו?
Jan 8, 2013, 20:52 - Adi Alterman: גיא אתה מסרסר אותי?
Jan 8, 2013, 20:53 - Tzur Eliyahu: כן
Jan 8, 2013, 20:55 - Guy Motola: את סרסרת את עצמך
Jan 8, 2013, 20:56 - Adi Alterman: אני סרסרתי רכבים
Jan 8, 2013, 20:56 - Tzur Eliyahu: פרופר
Jan 9, 2013, 14:25 - Adi Alterman: שלג!!!!! שלג שלג שלג שלג!!!
Jan 9, 2013, 14:25 - Masha Litvak: איפה?? איפה איפה איפה??
Jan 9, 2013, 14:26 - Adi Alterman: ירושלים! (פעם ראשונה שאננ בירושלים 
כשיורד שלג)
Jan 9, 2013, 14:28 - Masha Litvak: אני רוצה גם!
Jan 9, 2013, 14:57 - Nitsan Cohen: כנראה יהיה לך,לא? אין שלג באריאל 
לפעמים?
Jan 9, 2013, 14:58 - Ofer Lifshes: כן?! בתל אביב יש ברד! לפרקים, קצרים. 
אבל עם המון רוח!
Jan 9, 2013, 15:00 - Adi Alterman: בואי:)
Jan 9, 2013, 15:00 - Guy Motola: באילת זה כל כך מוזר...
אתה מסתכל מהחלון ויש שמש, שמיים כחולים ופה ושם עננים. פותח את החלון ולפני 
שאתה מבין מה קורה, קפאו לך הביצים.
Jan 9, 2013, 15:00 - Guy Motola: קפוא!
Jan 9, 2013, 15:00 - Nitsan Cohen: גם פה שמש וקפוא
Jan 9, 2013, 15:00 - Masha Litvak: באריאל רוחות
Jan 9, 2013, 15:00 - Adi Alterman: יש מצב שאני אתקע בירושלים:(
Jan 9, 2013, 15:01 - Masha Litvak: ואפרורי
Jan 9, 2013, 15:02 - Guy Motola: אין גשם/ברד במרכז?
Jan 9, 2013, 15:03 - Adi Alterman: שלג זה מגניב ממש כבישים חסומים משלג.. 
פחות
Jan 9, 2013, 15:08 - Ofer Lifshes: אין לימודים!
Jan 9, 2013, 15:08 - Tzur Eliyahu: מקנא
Jan 9, 2013, 15:08 - Tzur Eliyahu: אין בירושלים לימודים
Jan 9, 2013, 15:10 - Nitsan Cohen: קשה לי להבין את הקנאה. היו עושים לכם 
מלא השלמות אם לא היו לימודים
Jan 9, 2013, 15:11 - Ofer Lifshes: כן, אבל זה אחכ
Jan 9, 2013, 15:11 - Ofer Lifshes: וידוע שעכשיו זה מה שנחשב
Jan 9, 2013, 15:12 - Adi Alterman: אגב יש כל היום הפסקות חשמל אזוריות 
בכפ״ס והסביבה וזה עושה לי מלא עבודה! אוף איתכם תפסיקו לעשות הפסקות חשמל 
באזור שלכם!
Jan 9, 2013, 15:14 - Tzur Eliyahu: :D
Jan 9, 2013, 15:14 - Tzur Eliyahu: עופר מסכים
Jan 9, 2013, 15:14 - Nitsan Cohen: איזה אדיר זה כפפות שמתאימות לסמארטפון
Jan 9, 2013, 15:15 - Adi Alterman: לא הייתי ממהרת לקנא בהם הגבעה הצרפתית 
חסומה בגלל השלג..
Jan 9, 2013, 15:16 - Elik Almog: אין מה לקנא. זה כמו שאין באמת דבר כזה 
להבריז מהחימודים. כאילו את מי אתה דופק חוץ מאת עצמך?
Jan 9, 2013, 15:17 - Tzur Eliyahu: להבריז מהחימודים זה חרא
Jan 9, 2013, 15:17 - Tzur Eliyahu: חימודים זה חשוב
Jan 9, 2013, 15:17 - Tzur Eliyahu: ואני מסכים אליק
Jan 9, 2013, 15:18 - Tzur Eliyahu: אבל אם מבטלים אז כולם מבריזים ביחד
Jan 9, 2013, 15:18 - Tzur Eliyahu: וכיף
Jan 9, 2013, 15:18 - Nitsan Cohen: ואז צריך להגיע להשלמות בתקופת מבחנים
Jan 9, 2013, 15:18 - Ofer Lifshes: פרופר
Jan 9, 2013, 15:18 - Ofer Lifshes: עושים מלאכים באספלט
Jan 9, 2013, 15:19 - Guy Motola: ?
Jan 9, 2013, 15:19 - Nitsan Cohen: חחחחחח
Jan 9, 2013, 17:10 - Adi Alterman: בעע אני תקועה בעבודה שעתיים עכשיו בגלל 
השלג.. שלג אני פחות אוהבת אותך עכשיו
Jan 9, 2013, 17:26 - Elik Almog: דידי זה לא להאמין כמה שהתרחיש הספציפי 
הזה היה צפוי
Jan 9, 2013, 17:26 - Masha Litvak: תצלמי!!
Jan 9, 2013, 17:27 - Adi Alterman: בגבית שאול יש בקושי שלג אבל באזור 
הגבעה הצרפתית יש הרבה והסיירים לא יכולים לנסוע ולהביא את המוקדנית שאמורה 
להחליף אותי:(
Jan 9, 2013, 17:27 - Adi Alterman: *גבעת שאול
Jan 9, 2013, 17:29 - Masha Litvak: תמונות או לא קרה!
Jan 9, 2013, 17:30 - Tzur Eliyahu: אשכרה דידי? למה הם לא יכולים החארות?
Jan 9, 2013, 17:31 - Adi Alterman: פקקים מטורפים וחסימת כבישים
Jan 9, 2013, 17:32 - Adi Alterman: אליק אתה יותר פולני ממני:p
Jan 9, 2013, 17:32 - Adi Alterman: לפחות אני קולטת וייפיי שלג
Jan 9, 2013, 17:56 - Adi Alterman: מסתבר שאמא שלי פתחה את התנור. חתול 
צלוי מישהו?
Jan 9, 2013, 17:57 - Elik Almog: את מקבלת לפחות כסף על העניין?
Jan 9, 2013, 17:57 - Adi Alterman: על החתול הצלוי? לא חשבתי למכור אבל 
נשמע הגיוני
Jan 9, 2013, 17:58 - Eyal Magen: אני במרכז העיר, יורד שלג, אבל לא תופס... 
איפה את תקועה?
Jan 9, 2013, 17:59 - Adi Alterman: בעבודה בגבעת שאול. המחליפה בפסגה
Jan 9, 2013, 18:02 - Adi Alterman: יאי! מחליפים אותי עוד 10 דקות התנור 
מחכה לי בבית!
Jan 9, 2013, 18:06 - Tzur Eliyahu: אדיר
Jan 9, 2013, 18:07 - Adi Alterman: ועכשיו לנהוג בשלג/ברד/גשם שיש בחוץ..
Jan 9, 2013, 18:18 - Elik Almog: אל תמכרי חתול צלוי
Jan 9, 2013, 18:18 - Elik Almog: מקדונלדס יתבעו אותך על זכויות יוצרים
Jan 9, 2013, 18:18 - Elik Almog: אה ובהצלחה! תשתדלי לא למות וזה
Jan 9, 2013, 18:19 - Gal Arbel: ואז אפל יתבעו אותם על זה שלתבוע על זכויות 
יוצרים היה רעיון שלהם
Jan 9, 2013, 18:19 - Dean Langsam: ?
Jan 10, 2013, 08:28 - Rodik Hanukaev: אוכל בצ'יזקייק פאקטורי, מרגיש כמו 
בביג באנג
Jan 10, 2013, 08:29 - Ofer Lifshes: תאכל לבה, תרגיש כמו בהירושימה
Jan 10, 2013, 08:29 - Dean Langsam: רק בלי הבדיחות הגרועות
Jan 10, 2013, 09:42 - Tzur Eliyahu: בהירושימה היו רק בדיחות טובות?
Jan 10, 2013, 09:42 - Ofer Lifshes: מסתבר
Jan 10, 2013, 09:43 - Ofer Lifshes: היה פיצוץ, אחרי הכל
Jan 10, 2013, 09:43 - Tzur Eliyahu: אנחנו ממשיכים עם הבדיחות הגרועות? לא 
אמרנו רק טובות....
Jan 10, 2013, 09:44 - Ofer Lifshes: כן נו, גם לבדיחות יש מינימום
Jan 10, 2013, 09:45 - Tzur Eliyahu: :D
אתה שופע הבוקר
Jan 10, 2013, 10:02 - Gal Arbel: מדהים
Jan 10, 2013, 10:03 - Gal Arbel: ב249 יש מזגן על חימום שנמצא מתחת לכסא, 
על הרגליים, ואתה מרגיש את החום עולה מלמטה
Jan 10, 2013, 10:04 - Tzur Eliyahu: חחח טירוף
אבל הרבה פחות קר היום
Jan 10, 2013, 10:04 - Dean Langsam: נראה לי שב 249 כיף להתקע בפקק
Jan 10, 2013, 10:04 - Dean Langsam: איזה מזל שמודיעים לי בפייסבוק שקר. 
לבד לא שמתי לב...
Jan 10, 2013, 10:05 - Tzur Eliyahu: אחי, פרופר
Jan 10, 2013, 10:05 - Gal Arbel: אבל הגינ׳ס שלי מתחמם. אדירר
Jan 10, 2013, 10:05 - Tzur Eliyahu: הגינ'ס שלך? אדיר
Jan 10, 2013, 10:05 - Tal Goldschlager: העיקר לפני 5 דקות שמתי חימום 
באוטו וגל התלונן שחם לו!  חצוף!
Jan 10, 2013, 10:06 - Ofer Lifshes: קר רצח
Jan 10, 2013, 10:06 - Ofer Lifshes: !
Jan 10, 2013, 10:06 - Tzur Eliyahu: יואו
Jan 10, 2013, 10:06 - Tzur Eliyahu: הדתייה מהסדרה הזאת על הדתייה והרוסי 
איתי באוטובוס
Jan 10, 2013, 10:06 - Tzur Eliyahu: היא שווה ממש
Jan 10, 2013, 10:07 - Tzur Eliyahu: נו מה שמה, מרחק נגיעה
Jan 10, 2013, 10:07 - Tal Goldschlager: חחחח היא באמת דתייה?
Jan 10, 2013, 10:07 - Tzur Eliyahu: נראהלך
Jan 10, 2013, 10:07 - Tzur Eliyahu: היא סופר שווה אבל
Jan 10, 2013, 10:07 - Tal Goldschlager: תפרגן לאח! ;)
Jan 10, 2013, 10:07 - Tzur Eliyahu: אני בונה איתך
Jan 10, 2013, 10:07 - Tzur Eliyahu: אותך
Jan 10, 2013, 10:08 - Tal Goldschlager: ?
Jan 10, 2013, 10:08 - Tzur Eliyahu: בונה - מספר כמה את נהדרת ואיזה שווה 
את
Jan 10, 2013, 10:09 - Gal Arbel: הכי נהדרת ושווה
Jan 10, 2013, 10:10 - Tzur Eliyahu: אוווווווו
Jan 10, 2013, 10:10 - Tzur Eliyahu: גיי.
Jan 10, 2013, 10:10 - Nitsan Cohen: חחח
Jan 10, 2013, 10:10 - Nitsan Cohen: אני באוננ עם כפפות והזרתות שלי עוד 
שניה נושרות מהקור
Jan 10, 2013, 10:10 - Nitsan Cohen: אוני*
Jan 10, 2013, 10:11 - Tzur Eliyahu: נוצי, תוציאי את היד מהשלוליות
Jan 10, 2013, 10:11 - Tzur Eliyahu: ובואי לספרייה
Jan 10, 2013, 10:11 - Tzur Eliyahu: חםםםםם
Jan 10, 2013, 10:12 - Tal Goldschlager: זה בגלל שאת לומדת עם בנים.  לכי 
לעבודהסוציאלית.  מבטיחה שחם
Jan 10, 2013, 10:12 - Nitsan Cohen: אני בשיעור
Jan 10, 2013, 10:12 - Tzur Eliyahu: למה קר לך בשיעור? זה לא בסדר!
Jan 10, 2013, 10:12 - Gal Arbel: כל המהנדסי חשמל האלה
Jan 10, 2013, 10:13 - Tzur Eliyahu: הם פועלים טוב יותר בקור
Jan 10, 2013, 10:13 - Gal Arbel: לא יודעים איך לייצר משהו שמפיץ חום
Jan 10, 2013, 10:16 - Eyal Magen: Snow day, school canceled
Jan 10, 2013, 10:16 - Eyal Magen: <Media omitted>
Jan 10, 2013, 10:20 - Tzur Eliyahu: מקנא
Jan 10, 2013, 10:20 - Ofer Lifshes: אלף מקנא
Jan 10, 2013, 10:21 - Ofer Lifshes: צור, איפה אתה בספריה?
Jan 10, 2013, 10:22 - Tzur Eliyahu: יצאתי לנשנש אבל קומה 2
Jan 10, 2013, 10:32 - Adi Alterman: חברל׳ך איפה אפשר לקנות כיסוי זול 
לאייפוד? נשבר לי הכיסוי.. אם למישהו יש כיסוי רזרבי זה גם יהיה מצוין!
Jan 10, 2013, 10:37 - Ofer Lifshes: יש לי אחד מעפן בורוד
Jan 10, 2013, 10:38 - Masha Litvak: יורד שלג אצלינו!
Jan 10, 2013, 10:45 - Dean Langsam: איביי
Jan 10, 2013, 10:45 - Dean Langsam: ונראה שלגיא יש משהו
Jan 10, 2013, 10:45 - Tzur Eliyahu: גם לי יש דידי
Jan 10, 2013, 11:29 - Gal Arbel: ובטח יש בדיל אקסטרים או איביי
Jan 10, 2013, 11:33 - Adi Alterman: אני צריכה משהו לימים אלו...
Jan 10, 2013, 11:34 - Adi Alterman: ללא קשר אני היום באונ׳ עם אוטו 
ומסיימת בסביבות 6 וחצי במטח רוצים לצאת לאכול יחד איפשהו באזור או בכפ״ס?:)
Jan 10, 2013, 11:36 - Tzur Eliyahu: רעיון מגניב
נדבר ב6 וחצי!
Jan 10, 2013, 11:54 - Nitsan Cohen: אני אמורה להגיע לאירובי
Jan 10, 2013, 11:54 - Nitsan Cohen: אם אוותר על האירובי אשמח
Jan 10, 2013, 12:11 - Eyal Magen: <Media omitted>
Jan 10, 2013, 12:11 - Eyal Magen: <Media omitted>
Jan 10, 2013, 12:11 - Masha Litvak: מימימימימי
Jan 10, 2013, 12:19 - Ofer Lifshes: הפטמות האדומות מאוד מטרידות
Jan 10, 2013, 12:23 - Eyal Magen: זה מה שהיה בשטח. צריך להסתפק.
Jan 10, 2013, 12:23 - Eyal Magen: זה מה יש ועם זה נבנה איש שלג.
Jan 10, 2013, 12:52 - Guy Motola: דידי, לגבי הכיסוי, איזה דגם אייפוד זה?
Jan 10, 2013, 12:54 - Guy Motola: ועופר, בהירושימה אין הר געש...
Jan 10, 2013, 13:23 - Tzur Eliyahu: פיגוע בקרייה
Jan 10, 2013, 13:23 - Tzur Eliyahu: כולם להתפקד
Jan 10, 2013, 13:23 - Masha Litvak: מה???
Jan 10, 2013, 13:24 - Tzur Eliyahu: פיגוע באזור, נו
שלמה המלך וזבוטינסקי
Jan 10, 2013, 13:25 - Guy Motola: עוד אחד?!?
Jan 10, 2013, 13:25 - Tzur Eliyahu: כה
Jan 10, 2013, 13:26 - Masha Litvak: אבל פלילי או מדיני?
Jan 10, 2013, 13:26 - Guy Motola: כוסעומו עם האפליקציות האלה!! נו רוצה 
חדשות!!!
Jan 10, 2013, 13:26 - Guy Motola: תא? רב הסיכויים לאומני
Jan 10, 2013, 13:26 - Masha Litvak: עכשיו אמרו בחדשות שכנראה פלילי
Jan 10, 2013, 13:27 - Masha Litvak: אפנע הצמיד מטען למכונית
Jan 10, 2013, 13:28 - Tal Goldschlager: :/
Jan 10, 2013, 13:29 - Guy Motola: כן עכשיו ראיתי.  יש מצב לפלילי. 
מטומטמים.
Jan 10, 2013, 13:40 - Dean Langsam: מתנצל. הייתי אמור לחסל אותו בחלק לא 
מיושב על איילון. אבל הוא נסע מהר מדי.
Jan 10, 2013, 13:41 - Guy Motola: מהר מידי? בלב ת''א?
היית על קורקינט?
Jan 10, 2013, 13:42 - Dean Langsam: החיסול היה אמור להיות על איילון לפני 
הכניסות לתל אביב
Jan 10, 2013, 13:42 - Ofer Lifshes: :-D
Jan 10, 2013, 13:43 - Guy Motola: אחי, תפסת אותו על ז׳בוטינסקי/שלמה המלך. 
על איילון אין פקקים עכשיו. 
תסביר.
Jan 10, 2013, 13:51 - Dean Langsam: מסובך להסביר בדיחות.
רציתי לתפוס על איילון לפני תל אביב כי חשבתי שיהיו פקקים. לא היו פקקים אז 
הוא נסע מהר. לכן הצלחתי לתפוס אותו רק בתוך תל אביב איפה שתמיד יש פקקים.
Jan 10, 2013, 13:59 - Eyal Magen: בירושלים הכל קול.
Jan 10, 2013, 14:07 - Guy Motola: דין יש יותר מידי חורים בסיפור שלך. 
מעביר לחקירה אצל נפתלי בנט. שם אתה תדבר.
Jan 10, 2013, 14:16 - Guy Motola: שמש!!!
Jan 10, 2013, 14:16 - Guy Motola: <Media omitted>
Jan 10, 2013, 14:25 - Guy Motola: ואשכרה נעים כלא עומדים בצד. (בהגדרה, 
נעים *לי*, אז יש מצב שלרב יהיה קר. אבל לי אדיר)
Jan 10, 2013, 14:36 - Elik Almog: אני מסיים בסנטר בסביבות 8 וחצי
Jan 10, 2013, 14:37 - Elik Almog: אז אם תעשו משהו כנראה לא אוכל לבוא ?
Jan 10, 2013, 14:38 - Ofer Lifshes: אני מסיים ב3, זורמים אח"כ?
Jan 10, 2013, 14:38 - Nitsan Cohen: אני סיימתי כבר
Jan 10, 2013, 14:39 - Tzur Eliyahu: דידי, אולי נסע לסנטר?
Jan 10, 2013, 14:54 - Eyal Magen: זוכרות את אשת השלג? אז...
Jan 10, 2013, 14:54 - Eyal Magen: <Media omitted>
Jan 10, 2013, 14:55 - Tzur Eliyahu: היא נמסה ונשאר לה בולבול?
Jan 10, 2013, 14:55 - Guy Motola: כמו אייל. נשאר רק אף
Jan 10, 2013, 14:56 - Eyal Magen: יותר כמו שבּרו אותה ותלשו לה את האף.
Jan 10, 2013, 14:56 - Tzur Eliyahu: :D
Jan 10, 2013, 15:49 - Elik Almog: אולי באמת תיסעו לסנטר???
Jan 10, 2013, 15:50 - Tzur Eliyahu: קבלו ביטול עלי, חייב לחזור הבית.
Jan 10, 2013, 16:32 - Adi Alterman: המרתף של הארכיון של גילמן הוצף. במרתף 
היו העיתונים שהייתי צריכה לעשות עליהם הרצאה ולהגיש עליהם עבודה ביום שני 
אה כן ויש מצב רציתי גם לבסס עליהם תזה. חבל תליה מישהו?
Jan 10, 2013, 16:34 - Ofer Lifshes: יש בבית
Jan 10, 2013, 16:34 - Ofer Lifshes: משאיר קרוב למיטה
Jan 10, 2013, 17:23 - Tzur Eliyahu: עופר...מה יש בבית?
Jan 10, 2013, 17:25 - Ofer Lifshes: חבל תליה
Jan 10, 2013, 17:57 - Guy Motola: עופר לא מרחם על גנבים. ישר לגרדום
Jan 10, 2013, 17:58 - Tzur Eliyahu: אבל למה?
Jan 10, 2013, 18:10 - Ofer Lifshes: נראה לך שלגנבים? בסוף כל יום אני תולה 
את עצמי
Jan 10, 2013, 18:13 - Adi Alterman: אני שוקלת גם אוף איזה קקה:(
Jan 10, 2013, 18:16 - Tzur Eliyahu: למה?
Jan 10, 2013, 18:17 - Nitsan Cohen: בגלל העיתונים שנרטבו
Jan 10, 2013, 18:17 - Adi Alterman: שולחת שוב את מה ששלחתי:המרתף של 
הארכיון של גילמן הוצף. במרתף היו העיתונים שהייתי צריכה לעשות עליהם הרצאה 
ולהגיש עליהם עבודה ביום שני אה כן ויש מצב רציתי גם לבסס עליהם תזה. חבל 
תליה מישהו?
Jan 10, 2013, 18:17 - Tzur Eliyahu: למה נרטבו עיתונים?
Jan 10, 2013, 18:18 - Tzur Eliyahu: המרתף הוצף? ברצינות?
Jan 10, 2013, 18:18 - Tzur Eliyahu: טירוף
Jan 10, 2013, 18:19 - Adi Alterman: מבאס מוות
Jan 10, 2013, 18:20 - Adi Alterman: אני ממש מקווה שיהיה משהו ששרד אחרת 
ממש נדפקתי
Jan 10, 2013, 19:25 - Adi Alterman: מישהו רוצה לצאת לאכול משהו ? אני 
זקוקה לאוכל ניחומים!
Jan 10, 2013, 19:27 - Nitsan Cohen: את מוזמנת לקפוץ עוד שעה לפה
Jan 10, 2013, 19:32 - Adi Alterman: המבורגר? :)
Jan 10, 2013, 20:27 - Ofer Lifshes: מה איתי? :-(
Jan 10, 2013, 20:29 - Elik Almog: מה איתך?
Jan 10, 2013, 20:29 - Elik Almog: אתה מצטרף או לא?
Jan 10, 2013, 20:31 - Ofer Lifshes: בעבודה, הרי אתם לא יכולים להיפגש 
כשאני לא עובד
Jan 10, 2013, 20:31 - Guy Motola: אנחנו יכולים. אבל אז אתה לא מגיע
Jan 10, 2013, 20:33 - Elik Almog: גיא אתה בא?
Jan 10, 2013, 20:35 - Nitsan Cohen: לאן אתם הולכים בסוף?
Jan 10, 2013, 20:35 - Nitsan Cohen: אם בכלל
Jan 10, 2013, 20:35 - Elik Almog: דידי ואני זורמים רצח.
Jan 10, 2013, 20:35 - Ofer Lifshes: פעם אחת לא הגעתי
Jan 10, 2013, 20:36 - Elik Almog: והולכים לאכול. חוץ מזה הכל פתוח
Jan 10, 2013, 20:36 - Nitsan Cohen: בעיקרון קבעתי עם מיטל עוד בצהרים
Jan 10, 2013, 20:36 - Elik Almog: אז את לא זורמת?
Jan 10, 2013, 20:36 - Nitsan Cohen: אני עם מיטל ואורי הערב
Jan 10, 2013, 20:37 - Elik Almog: אה אוקיי זה לא השתמע ממה שאמרת קודם
Jan 10, 2013, 20:38 - Nitsan Cohen: נכון. ואז דיברתי שוב עם דידה והבנתי 
שלא יהי לי זמן לראות גם אתכם וגם את מיטל. כי אני מעבירה שיעור פרטי לבנדוד 
שלי ברגע זה ממש
Jan 10, 2013, 20:42 - Guy Motola: אני באילת אחי.
Jan 10, 2013, 20:42 - Guy Motola: תהנו :)
Jan 10, 2013, 20:43 - Tzur Eliyahu: עופר, פעם אחת יותר מדי!! כיבוי עם 
ראשו!
Jan 10, 2013, 20:56 - Guy Motola: כיבוי?
Jan 10, 2013, 20:58 - Tzur Eliyahu: Off
Jan 10, 2013, 20:58 - Guy Motola: נחמד
Jan 10, 2013, 21:02 - Guy Motola: עוף עם ראשו
Jan 10, 2013, 21:02 - Dean Langsam: עופר עם ראשו
Jan 10, 2013, 21:02 - Tzur Eliyahu: עופרבורגר?
Jan 10, 2013, 21:09 - Guy Motola: בורגר עם ראשו?
Jan 10, 2013, 21:42 - Eyal Magen: בורגר עם רש"י?
Jan 10, 2013, 21:42 - Dean Langsam: איזה גבר רשי
Jan 10, 2013, 21:48 - Guy Motola: שי גבר?
Jan 10, 2013, 21:48 - Dean Langsam: צ'י גבר
Jan 10, 2013, 21:50 - Guy Motola: יש לו צ׳י?
Jan 10, 2013, 21:52 - Guy Motola: וחבילה?
Jan 10, 2013, 21:53 - Dean Langsam: מפה עד תל אביב
Jan 10, 2013, 21:53 - Ofer Lifshes: חבילת הצ'י של רש"י
Jan 10, 2013, 21:53 - Guy Motola: הוא בא עם חבל תליה?
Jan 10, 2013, 21:53 - Dean Langsam: לא, אבל עם מרפסת לים
Jan 10, 2013, 21:54 - Guy Motola: עם דיסק תוספות
Jan 10, 2013, 21:55 - Dean Langsam: ועיתונים ישנים מהארכיון
Jan 11, 2013, 00:35 - Adi Alterman: עיתונים ישנים רטובים מהארכיון:(
Jan 11, 2013, 00:39 - Tzur Eliyahu: הנה אנשים מגולגלים בתור נייר 
עיתון(רטוב מהארכיון)
אהההההה ווא ווא ווא חיים בתוך קופסא, של שימורים אצלנו בסלון.
ובסלון יש איש קופץ מבניינים, אהההההה ווא ווא ווא סיפרו על זה בדיחה, 
וצוחקים אצלנו במטבח.
ובמטבח יש אנשים מסוג חדש, אההההה ווא ווא ווא זקנים ותינוקות, משוחחים 
אצלנו בסלון

אייייייה לא עלינו, הנה זה בא הנה זה בא גם אלינו
אייייייה לא עלינו, הנה זה בא הנה זה כאן גם אצלנו
Jan 11, 2013, 00:43 - Gal Arbel: לך לישון
Jan 11, 2013, 09:32 - Eyal Magen: מי מהחבר'ה ער?
Jan 11, 2013, 09:33 - Nitsan Cohen: אני
Jan 11, 2013, 09:34 - Eyal Magen: זומבה?
Jan 11, 2013, 09:40 - Elik Almog: אני
Jan 11, 2013, 09:44 - Nitsan Cohen: לימודים.
ואני אף פעם לא הולכת לזומבה. זומבה זה מטופש ולא עושה כלום. אירובי מדרגה 
זה אני
Jan 11, 2013, 09:46 - Tzur Eliyahu: לימודים

זומבה מטופש?
כי לעלות ולרדת ממדרגה זה שקול לתואר שני בהנדסת חשמל.
Jan 11, 2013, 09:50 - Nitsan Cohen: צור אירובי מדרגה זה לא לעלות לרדת. זה 
ריקוד. וזה עובד על כל השרירים וסיבולת. זומבה זה רק סיבולת וגם לא הרבה
Jan 11, 2013, 09:51 - Tzur Eliyahu: אז זה ספורט לחלשים ממך.
למה זה מטופש?
Jan 11, 2013, 09:53 - Nitsan Cohen: כי זה לא בדיוק ספורט. הוא לא בונה 
שריר ושורף מעט קלוריות לעומת אחרים. לדעתי זה מטופש
Jan 11, 2013, 09:55 - Nitsan Cohen: אבל להגיד שמדרגה זה לעלות לרדת? אני 
שנה וחצי חופרת כל יום על האירובי
Jan 11, 2013, 10:03 - Tzur Eliyahu: "לעומת אחרים", את מגדירה מה זה ספורט?
שחמט זה ספורט.
וכדברייך - אבל להגיד שזומבה זה מטופש?
אמא שלי עושה זומבה וחופרת על זה כל יום.
Jan 11, 2013, 10:08 - Elik Almog: גם סטארקרט זה ספורט ואני חופר על זה כל 
יום
Jan 11, 2013, 10:09 - Nitsan Cohen: אוקיי. אז זה מטופש לדעתי. למה אסור לי 
לומר את זה? אבל להגיד שמדרגה זה לעלות לרדת זה פשוט לא נכון. זה כל מה 
שאמרתי. ואני לא מגדירה מה זה ספורט אני אומרת את דעתי
Jan 11, 2013, 10:10 - Adi Alterman: גם שינה זה ספורט:p
Jan 11, 2013, 10:10 - Elik Almog: קשה לקחת ברצינות משהו שקוראים לו זומבה
Jan 11, 2013, 10:10 - Tzur Eliyahu: מדרגה זה מטופש, זה לעלות ולרדת.
מותר לי. זה מטופש לדעתי.